material/MainWindow.xaml

<Window x:Class="material.MainWindow"
        xmlns:viewModel="clr-namespace:material.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:material"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450"
        MinHeight="450"
        Width="650"
        MinWidth="650"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <!-- DATA CONTEXT -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!-- MAIN GRID BORDER -->
    <Border Margin="0" BorderThickness="2">
        <!-- MAIN GRID -->
        <Grid x:Name="MainGrid">

            <!-- START ROW DEFINITIONS -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- END ROW DEFINITIONS -->

            <!-- START COLUMN DEFINITIONS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!-- END COLUMN DEFINITIONS -->
            
            <!-- TITLE BORDER -->
            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Style="{StaticResource TitleBarBorder}"
                    MouseDown="TitleBar_MouseDown"
                    >

                <!-- TITLE PANEL CONTAINER -->
                <Grid x:Name="TitleBarGrid"
                      Background="{StaticResource MiddleGround}">

                    <!-- START ROW DEFINITIONS -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--END ROW DEFINITIONS-->

                    <!-- START COLUMN DEFINITIONS -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <!-- END COLUMN DEFINITIONS -->

                    <!-- START FLAVOR -->
                    <StackPanel x:Name="FlavorTitlePanel"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0">

                    </StackPanel>
                    <!--END FLAVOR -->

                    <!-- START CONTENT -->
                    <StackPanel 
                                x:Name="MainTitlePanel"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="material"/>
                    </StackPanel>
                    <!-- END CONTENT -->

                    <!-- START WINDOW CONTROL -->
                    <StackPanel x:Name="WindowControlPanel"
                                Grid.Column="2" 
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">

                        <Button Template="{StaticResource WindowControlMinimizeButton}" Click="WindowControlMinimizeClick"/>
                        <Button Template="{StaticResource WindowControlMaximizeButton}" Click="MaximizeWindowButtonClicked"/>
                        <Button Template="{StaticResource WindowControlCloseButton}" Click="CloseWindowButtonClicked"/>
                        
                    </StackPanel>
                    <!--END WINDOW CONTROL-->
                </Grid>
            </Border>

            <!-- MENU PANEL -->
            <StackPanel x:Name="MenuPanel"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Margin="0 0 0 0"
            >
                <Border BorderThickness=" 0 0 1 1">
                    <TextBlock x:Name="MenuLabel"
                           Style="{StaticResource HeaderTextBlock}"
                           Foreground="{StaticResource MiddleGround}"
                           Width="auto"
                           Padding="5 0 0 0"
                           FontSize="18"
                           FontWeight="Normal"
                           Text="📁 Home"/>
                </Border>
            </StackPanel>

            <!-- MAIN CONTENT FRAME -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    BorderThickness="1" BorderBrush="Aquamarine">
                <Frame x:Name="MainContentFrame" 
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Width="auto"
                       Height="auto"/>
            </Border>
        </Grid>
    </Border>
</Window>
