material/Modules/ResourceDictionaries/Material.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- GRID -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- BORDER -->
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource Dialogue}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Border" x:Key="TitleBarBorder">
        <Setter Property="BorderBrush" Value="{StaticResource Dialogue}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="ClipToBounds" Value="True"/>

        <!-- NOT POSSIBLE IN A SELF-CLOSING TAG -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="-90"
                                  BlurRadius="10"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"
                                  Color="Black"
                                  Opacity="80"
                />
            </Setter.Value>
            </Setter>
    </Style>
    
    <!-- TEXT BLOCK -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="{StaticResource Pink}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>