material/Modules/Buttons/WindowControlCloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- MAXIMIZE, MINIMIZE AND CLOSE WINDOW BUTTON TEMPLATE -->
    <ControlTemplate x:Key="WindowControlCloseButton" TargetType="{x:Type Button}">

        <!-- GRID CONTAINER FOR COMPONENT CONTENTS -->
        <Grid Background="Transparent"
              Width="{StaticResource WindowControlButtonSize}"
              Height="{StaticResource WindowControlButtonSize}">

            <!-- ELLIPSE SHAPE (DRAWS VISUAL FOR BUTTON)-->
            <Ellipse x:Name="EllipseIconRed"
                     Fill="{StaticResource Red}"
                     Stroke="{StaticResource Red}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="12"
                     Width="12">

            </Ellipse>

            <!-- CONTENT OF THE USER CONTROL SITS ON TOP THE ELLIPSE -->
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- USER EVENT HANDLING FOR BUTTON -->
        <ControlTemplate.Triggers>

            <!-- MOUSE OVER EVENT-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="EllipseIconRed" Property="Height" Value="15"/>
                <Setter TargetName="EllipseIconRed" Property="Width" Value="15"/>
            </Trigger>

            <!-- MOUSE BUTTON PRESSED EVENT -->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="EllipseIconRed" Property="Fill" Value="{StaticResource Foreground}"/>
                <Setter TargetName="EllipseIconRed" Property="Stroke" Value="{StaticResource Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>